# Storehouse

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niiadotei/storehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niiadotei/storehouse/: DrawerActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/niiadotei/storehouse/data/: DatabaseHelper.java  DatabaseHelper.kt
app/src/main/java/com/niiadotei/storehouse/ui/apprentice/: Apprentice.kt  ApprenticeFragment.java  ApprenticeFragment.kt  ApprenticeRetriever.kt  ApprenticeViewModel.java  DatePicker.java
app/src/main/java/com/niiadotei/storehouse/ui/customers/: CustomersFragment.java  CustomersFragment.kt  CustomersViewModel.java  CustomersViewModel.kt
app/src/main/java/com/niiadotei/storehouse/ui/customers/purchases/: CustomerPurchasesActivity.java  CustomerPurchasesActivity.kt  CustomerPurchasesViewModel.java  CustomerPurchasesViewModel.kt
app/src/main/java/com/niiadotei/storehouse/ui/finance/: Accountant.kt  FinanceFragment.java  FinanceFragment.kt  FinanceViewModel.java  FinanceViewModel.kt
app/src/main/java/com/niiadotei/storehouse/ui/purchases/: PurchasesActivity.java  PurchasesActivity.kt  PurchasesFragment.java  PurchasesViewModel.java  PurchasesViewModel.kt
app/src/main/java/com/niiadotei/storehouse/ui/stock/: StockFragment.java  StockFragment.kt  StockViewModel.java  StockViewModel.kt
app/src/main/java/com/niiadotei/storehouse/ui/suppliers/: SuppliersActivity.java  SuppliersActivity.kt  SuppliersViewModel.java  SuppliersViewModel.kt
app/src/main/java/com/niiadotei/storehouse/ui/supplies/: SuppliesActivity.java  SuppliesActivity.kt  SuppliesViewModel.java  SuppliesViewModel.kt
app/src/main/java/com/niiadotei/storehouse/ui/supplychain/: SupplyChainFragment.java  SupplyChainFragment.kt  SupplyChainViewModel.java  SupplyChainViewModel.kt
app/src/main/res/drawable/: banner_stock.xml
app/src/main/res/layout/: activity_customer_purchases.xml  activity_drawer.xml  activity_main.xml  activity_purchases.xml  activity_suppliers.xml  activity_supplies.xml  dialog_customer.xml  dialog_product.xml  dialog_purchase.xml  dialog_supplier.xml  dialog_supply_chain.xml  fragment_apprentice.xml  fragment_customers.xml  fragment_finance.xml  fragment_purchases.xml  fragment_stock.xml  fragment_supply_chain.xml  item_customer.xml  item_customer_purchases.xml  item_finance_product.xml  item_product.xml  item_purchases.xml  item_suppliers.xml  item_supply_chain.xml  item_supply_history.xml
app/src/main/res/menu/: apprentice_menu.xml  bottom_nav_menu.xml  customer_menu.xml  finance_menu.xml  stock_menu.xml  supply_chain_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: apprentice_fragment.xml  banners.xml  colors.xml  customer_dialog.xml  customer_fragment.xml  dimens.xml  drawer_activity.xml  faq_dialog.xml  finance_fragment.xml  interactions.xml  product_dialog.xml  product_fragment.xml  purchase_dialog.xml  strings.xml  supplier_dialog.xml  supply_chain_dialog.xml  supply_chain_fragment.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niiadotei/storehouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks  private_key.pepk
